# 기본 설정
listening-port=$listening-port
tls-listening-port=$tls-listening-port

# 서버 주소 (퍼블릭 IP 또는 도메인)
listening-ip=$PUBLIC_IP
relay-ip=$PUBLIC_IP
fingerprint

# 인증
use-auth-secret=$SECRET_KEY
static-auth-secret=$SECRET_KEY  # 랜덤한 문자열
realm=$DOMAIN_URL

# TLS 인증서 설정 (필요시)
cert=/etc/letsencrypt/live/$DOMAIN_URL/fullchain.pem
pkey=/etc/letsencrypt/live/$DOMAIN_URL/privkey.pem

# 로깅 (선택 사항)
verbose
log-file=/var/log/turnserver.log
coturn